# blazingdb-calcite

./: .gitignore  README.md  calcite-params.json  pom.xml
blazingdb-calcite-application/: pom.xml
blazingdb-calcite-application/src/main/java/com/blazingdb/application/: UnixServer.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/application/: ApplicationContext.java  ByteBufferUtil.java  CalciteApplication.java  CalciteService.java  ProtocolSwitch.java  RelationalAlgebraGenerator.java  SocketChannelInputStream.java  SocketChannelOutputStream.java  SqlException.java  SqlSyntaxException.java  SqlValidationException.java  TCPClient.java  TCPService.java  UnixServer.java  UnixService.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/application/Chrono/: Chronometer.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/catalog/connection/: CatalogServiceImpl.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/catalog/domain/: CatalogColumnDataTypeImpl.java  CatalogColumnImpl.java  CatalogDatabaseImpl.java  CatalogSchemaImpl.java  CatalogTableImpl.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/catalog/repository/: DatabaseRepository.java  FooRepository.java
blazingdb-calcite-application/src/main/java/com/blazingdb/calcite/repository/: FooRepository.java
blazingdb-calcite-application/src/main/resources/: bz_v3.xml  hibernate.cfg.xml  liquibase-bz-master.xml  log4j.xml  master.xml  v3.xml
blazingdb-calcite-application/src/main/resources/properties/: liquibase.properties
blazingdb-calcite-application/src/test/java/com/blazingdb/calcite/application/: GetRelationalAlgebraTest.java  PeopleSchema.java  RelationalAlgebraGeneratorTest.java  ThrownSqlSyntaxExceptionTest.java
blazingdb-calcite-application/src/test/java/com/blazingdb/calcite/catalog/: BlazingCatalogTest.java
blazingdb-calcite-cli/: pom.xml
blazingdb-calcite-cli/src/main/java/com/blazingdb/calcite/cli/: Calcite.java  Generator.java
blazingdb-calcite-core/: pom.xml
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/catalog/connection/: CatalogService.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/catalog/domain/: CatalogColumn.java  CatalogColumnDataType.java  CatalogDatabase.java  CatalogSchema.java  CatalogTable.java  Column.java  ColumnDataType.java  Database.java  Schema.java  Table.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/plan/: BlazingPlanner.java  BlazingPlannerResult.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/plan/logical/: AggregateNode.java  FilterNode.java  FilterNodeBuilder.java  Node.java  NodeBase.java  NodeBuilder.java  NodeStringSerializer.java  NullNode.java  PlanRelShuttle.java  ProjectNode.java  ProjectNodeBuilder.java  Serializer.java  TableScanNode.java  UnionNode.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/plan/logical/expressions/: AndExpression.java  BinaryOperationExpression.java  BooleanExpression.java  CastExpression.java  EqualsExpression.java  Expression.java  ExpressionBase.java  ExpressionBuilder.java  ExpressionRexShuttle.java  ExpressionStringSerializer.java  FunctionExpressionBuilder.java  IntegerExpression.java  LiteralExpression.java  NullExpression.java  NumberExpression.java  OrExpression.java  ReferenceExpression.java  UnaryOperationExpression.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/schema/: BlazingSchema.java  BlazingTable.java  BzSchema.java  BzTable.java  CatalogConnect.java  CsvEnumerator.java  CsvFieldType.java  CsvFilterableTable.java  CsvProjectTableScanRule.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamReader.java  CsvStreamScannableTable.java  CsvStreamTableFactory.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java  JsonEnumerator.java  JsonTable.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/sql/custom/: AbstractSqlSingleCall.java  SqlExitBlazing.java  SqlGetDataFolders.java  SqlGetPerfFolders.java  SqlGetUploadFolders.java  SqlListDatabases.java  SqlListTables.java  SqlListViews.java  SqlSimplicityNodes.java  SqlUseDatabase.java  package-info.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/sql/ddl/: SqlCheckConstraint.java  SqlColumnDeclaration.java  SqlCreateDatabase.java  SqlCreateForeignSchema.java  SqlCreateMaterializedView.java  SqlCreateParquetTable.java  SqlCreateSchema.java  SqlCreateTable.java  SqlCreateView.java  SqlDdlNodes.java  SqlDropDatabase.java  SqlDropMaterializedView.java  SqlDropObject.java  SqlDropSchema.java  SqlDropTable.java  SqlDropView.java  SqlKeyConstraint.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/sql/dml/: SqlDmlNodes.java  SqlLoadDataInfile.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/sql/parser/: BlazingSqlParser.java  SqlParserResult.java
blazingdb-calcite-core/src/main/java/com/blazingdb/calcite/sql/validate/: BlazingSqlConformance.java
blazingdb-calcite-core/src/main/java/com/blazingdb/catalog/connection/: CatalogService.java  Connection.java
blazingdb-calcite-core/src/main/java/com/blazingdb/catalog/domain/: Authorities.java  AuthoritiesId.java  BlazingPermissions.java  Column.java  ColumnDataType.java  Database.java  InvitedUser.java  Schema.java  Settings.java  Table.java  UserToken.java  Users.java
blazingdb-calcite-core/src/test/java/com/blazingdb/calcite/plan/: BlazingPlannerTest.java
blazingdb-calcite-core/src/test/java/com/blazingdb/calcite/plan/logical/: PeopleSchema.java  SerializerTest.java
blazingdb-calcite-core/src/test/java/com/blazingdb/calcite/sql/custom/: SqlListDatabasesTest.java
blazingdb-calcite-core/src/test/java/com/blazingdb/calcite/sql/ddl/: ServerParserTest.java  ServerQuidemTest.java  ServerTest.java
blazingdb-calcite-core/src/test/java/com/blazingdb/calcite/sql/parser/: BlazingCalciteTest.java
