contexts=${liquibase.contexts} 
changeLogFile=src/main/resources/liquibase-bz-master.xml 
driver=org.h2.Driver 
url=jdbc:h2:/blazingsql/bz3
username=blazing
password=blazing
verbose=true 
dropFirst=false 